<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.arunasp.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for arunasp.com (2021-12) - urlexit">
<title>Statistics for arunasp.com (2021-12) - urlexit</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=arunasp.com&amp;output=urlexit" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">arunasp.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">16 Dec 2021 - 05:21</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 26 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://arunasp.com/" target="url" rel="nofollow">/</a></td><td>877</td><td>10.35 KB</td><td>594</td><td>340</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="20" height="4" /><br /><img src="/awstatsicons/other/he.png" width="177" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="101" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/components/vendor/font-awesome/webfonts/fa-solid-900.woff2" target="url" rel="nofollow">/components/vendor/font-awesome/webfonts/fa-solid-900.woff2</a></td><td>362</td><td>74.04 KB</td><td>14</td><td>157</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="108" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="137" height="4" /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="47" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/components/vendor/font-awesome/webfonts/fa-regular-400.woff2" target="url" rel="nofollow">/components/vendor/font-awesome/webfonts/fa-regular-400.woff2</a></td><td>320</td><td>14.00 KB</td><td>8</td><td>70</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="95" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="26" height="4" /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="21" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/register" target="url" rel="nofollow">/register</a></td><td>32</td><td>4.74 KB</td><td>2</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="9" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/login" target="url" rel="nofollow">/login</a></td><td>68</td><td>4.40 KB</td><td>4</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="9" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/about" target="url" rel="nofollow">/about</a></td><td>47</td><td>9.02 KB</td><td>4</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="14" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="17" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/components/vendor/font-awesome/webfonts/fa-solid-900.woff" target="url" rel="nofollow">/components/vendor/font-awesome/webfonts/fa-solid-900.woff</a></td><td>19</td><td>85.76 KB</td><td>1</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="158" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/account/profile" target="url" rel="nofollow">/account/profile</a></td><td>43</td><td>5.54 KB</td><td>1</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="11" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/.well-known/acme-challenge/Gg29drLv_1NvzmSxUkKjg6xorChVTS4LeLF9o5qRYKg" target="url" rel="nofollow">/.well-known/acme-challenge/Gg29drLv_1NvzmSxUkKjg6xorChVTS4LeLF9...</a></td><td>4</td><td>300 Bytes</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/components/vendor/font-awesome/webfonts/fa-regular-400.woff" target="url" rel="nofollow">/components/vendor/font-awesome/webfonts/fa-regular-400.woff</a></td><td>18</td><td>15.98 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="30" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/faq" target="url" rel="nofollow">/faq</a></td><td>21</td><td>13.17 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="25" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/support" target="url" rel="nofollow">/support</a></td><td>28</td><td>5.39 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="10" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/ru/account/profile" target="url" rel="nofollow">/ru/account/profile</a></td><td>13</td><td>5.89 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="11" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/send_mail" target="url" rel="nofollow">/send_mail</a></td><td>43</td><td>1.40 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="3" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/started" target="url" rel="nofollow">/started</a></td><td>19</td><td>8.76 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="17" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/rules" target="url" rel="nofollow">/rules</a></td><td>17</td><td>10.31 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="19" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/account/deposit-history" target="url" rel="nofollow">/account/deposit-history</a></td><td>14</td><td>5.90 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="11" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/password/reset/83a340f5389d1b6abb076e36db213962b758986e96ba2f6f61da4cd6d8fde8cb" target="url" rel="nofollow">/password/reset/83a340f5389d1b6abb076e36db213962b758986e96ba2f6f...</a></td><td>3</td><td>3.80 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="7" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/password/reset" target="url" rel="nofollow">/password/reset</a></td><td>67</td><td>3.77 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="20" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="7" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/en/login" target="url" rel="nofollow">/en/login</a></td><td>14</td><td>6.91 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="13" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/cron-run-percent-793196380" target="url" rel="nofollow">/cron-run-percent-793196380</a></td><td>4</td><td>1010 Bytes</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/ru/login" target="url" rel="nofollow">/ru/login</a></td><td>17</td><td>6.43 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="12" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/account/invest-history" target="url" rel="nofollow">/account/invest-history</a></td><td>6</td><td>5.88 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="11" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/password/reset/a186363c9121dbdd5b6fb845a62db2acca8e995936a48d062392a7c626902f50" target="url" rel="nofollow">/password/reset/a186363c9121dbdd5b6fb845a62db2acca8e995936a48d06...</a></td><td>2</td><td>3.80 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="7" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/components/vendor/font-awesome/webfonts/fa-solid-900.eot" target="url" rel="nofollow">/components/vendor/font-awesome/webfonts/fa-solid-900.eot</a></td><td>13</td><td>141.52 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/account/referral" target="url" rel="nofollow">/account/referral</a></td><td>15</td><td>5.91 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="11" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>274</td><td>27.78 KB</td><td>13</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
