<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.arunasp.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for arunasp.com (2021-12) - allrobots">
<title>Statistics for arunasp.com (2021-12) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=arunasp.com&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">arunasp.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">16 Dec 2021 - 05:21</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>31 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">bingbot</td><td>126+11</td><td>890.83 KB</td><td>16 Dec 2021 - 01:24</td></tr>
<tr><td class="aws">YandexBot</td><td>127+5</td><td>1.43 MB</td><td>15 Dec 2021 - 16:03</td></tr>
<tr><td class="aws">BingPreview</td><td>87</td><td>3.68 MB</td><td>13 Dec 2021 - 14:13</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>85</td><td>36.77 MB</td><td>11 Dec 2021 - 17:33</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>37+2</td><td>14.73 MB</td><td>15 Dec 2021 - 07:36</td></tr>
<tr><td class="aws">PhantomJS</td><td>32</td><td>14.98 MB</td><td>09 Dec 2021 - 03:42</td></tr>
<tr><td class="aws">Googlebot</td><td>24+6</td><td>285.85 KB</td><td>15 Dec 2021 - 03:05</td></tr>
<tr><td class="aws">dataprovider.com</td><td>27+1</td><td>7.58 MB</td><td>06 Dec 2021 - 19:23</td></tr>
<tr><td class="aws">Wget</td><td>17</td><td>15.90 KB</td><td>16 Dec 2021 - 01:01</td></tr>
<tr><td class="aws">AhrefsBot</td><td>8+6</td><td>76.92 KB</td><td>13 Dec 2021 - 02:44</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+13</td><td>3.89 KB</td><td>10 Dec 2021 - 12:02</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>12</td><td>106.91 KB</td><td>08 Dec 2021 - 18:56</td></tr>
<tr><td class="aws">ltx71</td><td>9+2</td><td>95.48 KB</td><td>06 Dec 2021 - 11:25</td></tr>
<tr><td class="aws">empty user agent string</td><td>10</td><td>267.60 KB</td><td>16 Dec 2021 - 02:37</td></tr>
<tr><td class="aws">spider</td><td>8+1</td><td>78.25 KB</td><td>08 Dec 2021 - 21:25</td></tr>
<tr><td class="aws">python</td><td>5+2</td><td>32.66 KB</td><td>12 Dec 2021 - 00:14</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>5</td><td>155.83 KB</td><td>09 Dec 2021 - 10:17</td></tr>
<tr><td class="aws">ips-agent</td><td>3+2</td><td>18.75 KB</td><td>11 Dec 2021 - 07:52</td></tr>
<tr><td class="aws">favicon</td><td>4</td><td>22.27 KB</td><td>13 Dec 2021 - 20:45</td></tr>
<tr><td class="aws">AdsBot-Google</td><td>3</td><td>23.38 KB</td><td>13 Dec 2021 - 21:30</td></tr>
<tr><td class="aws">catbot</td><td>1+2</td><td>8.37 KB</td><td>11 Dec 2021 - 11:25</td></tr>
<tr><td class="aws">Screaming Frog SEO Spider</td><td>0+2</td><td>660 Bytes</td><td>07 Dec 2021 - 18:14</td></tr>
<tr><td class="aws">Python-urllib</td><td>2</td><td>58.06 KB</td><td>04 Dec 2021 - 12:17</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>2</td><td>28.52 KB</td><td>09 Dec 2021 - 20:47</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>1</td><td>31.72 KB</td><td>08 Dec 2021 - 21:17</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>1</td><td>31.81 KB</td><td>12 Dec 2021 - 10:55</td></tr>
<tr><td class="aws">core</td><td>1</td><td>7.88 KB</td><td>15 Dec 2021 - 16:24</td></tr>
<tr><td class="aws">TelegramBot</td><td>1</td><td>7.72 KB</td><td>10 Dec 2021 - 13:09</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>1</td><td>31.71 KB</td><td>09 Dec 2021 - 09:44</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>1</td><td>3.37 KB</td><td>07 Dec 2021 - 04:39</td></tr>
<tr><td class="aws">YandexImages</td><td>1</td><td>14.26 KB</td><td>15 Dec 2021 - 04:32</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
