<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.arunasp.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for arunasp.com (2021-12) - errors404">
<title>Statistics for arunasp.com (2021-12) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=arunasp.com&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">arunasp.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">16 Dec 2021 - 05:21</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (79)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">//cms/wp-includes/wlwmanifest.xml</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">//site/wp-includes/wlwmanifest.xml</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">//blog/wp-includes/wlwmanifest.xml</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">//web/wp-includes/wlwmanifest.xml</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">//news/wp-includes/wlwmanifest.xml</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">//sito/wp-includes/wlwmanifest.xml</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-includes/wlwmanifest.xml</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp/wp-includes/wlwmanifest.xml</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">//test/wp-includes/wlwmanifest.xml</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">//website/wp-includes/wlwmanifest.xml</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">//xmlrpc.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp2/wp-includes/wlwmanifest.xml</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">//wordpress/wp-includes/wlwmanifest.xml</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp1/wp-includes/wlwmanifest.xml</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">//2019/wp-includes/wlwmanifest.xml</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">//shop/wp-includes/wlwmanifest.xml</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/bg/image-2.jpg</td><td>22</td><td class="aws">https://arunasp.com/support</td></tr>
<tr><td class="aws">/password/images/favicon.png</td><td>19</td><td class="aws">https://arunasp.com/password/reset</td></tr>
<tr><td class="aws">//2018/wp-includes/wlwmanifest.xml</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">//media/wp-includes/wlwmanifest.xml</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.html</td><td>8</td><td class="aws">https://arunasp.com/about</td></tr>
<tr><td class="aws">/password/reset/images/favicon.png</td><td>8</td><td class="aws">https://arunasp.com/password/reset/1e9dcea7f3d270784bd8a52fb097d9dc90ac0eb51d66a32864930cfcb226055b</td></tr>
<tr><td class="aws">//2020/wp-includes/wlwmanifest.xml</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/index.html</td><td>7</td><td class="aws">https://arunasp.com/ru/about</td></tr>
<tr><td class="aws">/blog-single.html</td><td>7</td><td class="aws">https://arunasp.com/reviews</td></tr>
<tr><td class="aws">/account</td><td>6</td><td class="aws">https://arunasp.com/password/reset/1e9dcea7f3d270784bd8a52fb097d9dc90ac0eb51d66a32864930cfcb226055b</td></tr>
<tr><td class="aws">/en/images/favicon.png</td><td>6</td><td class="aws">https://arunasp.com/en/login</td></tr>
<tr><td class="aws">/ru/images/favicon.png</td><td>5</td><td class="aws">https://arunasp.com/ru/login</td></tr>
<tr><td class="aws">/en/index.html</td><td>5</td><td class="aws">https://arunasp.com/en/about</td></tr>
<tr><td class="aws">/.env</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/blog-single.html</td><td>4</td><td class="aws">https://arunasp.com/ru/reviews</td></tr>
<tr><td class="aws">/en/blog-single.html</td><td>4</td><td class="aws">https://arunasp.com/en/reviews</td></tr>
<tr><td class="aws">/wp-content</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-app-site-association</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/ads.txt</td><td>3</td><td class="aws">http://arunasp.com/ads.txt</td></tr>
<tr><td class="aws">/.well-known/apple-app-site-association</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/install.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/en/images/bg/image-2.jpg</td><td>2</td><td class="aws">https://arunasp.com/en/support</td></tr>
<tr><td class="aws">/wp-admin/setup-config.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/archivarix.cms.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/ru/images/bg/image-2.jpg</td><td>2</td><td class="aws">https://arunasp.com/ru/support</td></tr>
<tr><td class="aws">/_ignition/execute-solution</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/gate.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/restapi.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/masterx/wp-blog.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/includes/general.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aaa9</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/help/en-GB/toc.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/system/js/core.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-admin/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/language/en-GB/install.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/arunasp.com</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/humans.txt</td><td>1</td><td class="aws">http://arunasp.com/humans.txt</td></tr>
<tr><td class="aws">/dup-installer/main.installer.php</td><td>1</td><td class="aws">http://arunasp.com/dup-installer/main.installer.php</td></tr>
<tr><td class="aws">/support</td><td>1</td><td class="aws">https://arunasp.com/support</td></tr>
<tr><td class="aws">/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/misc/drupal.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/view/javascript/common.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/system/debug/debug.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/misc/ajax.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/header-rollup-554.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/components/images/bg/ban1_1.png</td><td>1</td><td class="aws">https://arunasp.com/</td></tr>
<tr><td class="aws">/wp-includes/js/jquery/jquery.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-admin/setup-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/editor/separator.gif</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-admin/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fckeditor/editor/filemanager/connectors/php/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/robots.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/cms/panel/panel.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/en/password/images/favicon.png</td><td>1</td><td class="aws">https://arunasp.com/en/password/reset</td></tr>
<tr><td class="aws">/components/images/bg/ban1_1.jpeg</td><td>1</td><td class="aws">https://arunasp.com/</td></tr>
<tr><td class="aws">/privacy_policy.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/assets/modext/modx.jsgrps-min.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/phpunit/phpunit/build.xml</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
