<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.arunasp.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for arunasp.com (2021-12) - main">
<title>Statistics for arunasp.com (2021-12) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=arunasp.com&amp;staticlinks&amp;staticlinksext=122021.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">arunasp.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">16 Dec 2021 - 05:21</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.arunasp.com.alldomains.122021.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.arunasp.com.allhosts.122021.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.arunasp.com.lasthosts.122021.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.arunasp.com.unknownip.122021.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.arunasp.com.allrobots.122021.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.arunasp.com.lastrobots.122021.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.arunasp.com.downloads.122021.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.arunasp.com.urldetail.122021.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.arunasp.com.urlentry.122021.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.arunasp.com.urlexit.122021.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.arunasp.com.osdetail.122021.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.arunasp.com.unknownos.122021.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.arunasp.com.browserdetail.122021.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.arunasp.com.unknownbrowser.122021.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.arunasp.com.refererse.122021.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.arunasp.com.refererpages.122021.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.arunasp.com.keyphrases.122021.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.arunasp.com.keywords.122021.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.arunasp.com.errors404.122021.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Dec 2021</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">04 Dec 2021 - 11:11</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">16 Dec 2021 - 05:10</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>523</b><br />&nbsp;</td><td><b>650</b><br />(1.24&nbsp;visits/visitor)</td><td><b>2,360</b><br />(3.63&nbsp;Pages/Visit)</td><td><b>8,112</b><br />(12.48&nbsp;Hits/Visit)</td><td><b>1.90 GB</b><br />(3057.18&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>1,042</b></td><td><b>1,664</b></td><td><b>101.85 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="73" width="6" alt='Unique visitors: 523' title='Unique visitors: 523' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 650' title='Number of visits: 650' /><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="6" alt='Pages: 2360' title='Pages: 2360' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 8112' title='Hits: 8112' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.90 GB' title='Bandwidth: 1.90 GB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2021</td><td>Feb<br />2021</td><td>Mar<br />2021</td><td>Apr<br />2021</td><td>May<br />2021</td><td>Jun<br />2021</td><td>Jul<br />2021</td><td>Aug<br />2021</td><td>Sep<br />2021</td><td>Oct<br />2021</td><td>Nov<br />2021</td><td>Dec<br />2021</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2021</td><td>523</td><td>650</td><td>2,360</td><td>8,112</td><td>1.90 GB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">523</td><td bgcolor="#ECECEC">650</td><td bgcolor="#ECECEC">2,360</td><td bgcolor="#ECECEC">8,112</td><td bgcolor="#ECECEC">1.90 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="7" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 150' title='Pages: 150' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 513' title='Hits: 513' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 85.12 MB' title='Bandwidth: 85.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 166' title='Pages: 166' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 289' title='Hits: 289' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 41.61 MB' title='Bandwidth: 41.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 51' title='Number of visits: 51' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 75' title='Pages: 75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Hits: 231' title='Hits: 231' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 73.55 MB' title='Bandwidth: 73.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 42' title='Number of visits: 42' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 175' title='Pages: 175' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 595' title='Hits: 595' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Bandwidth: 206.48 MB' title='Bandwidth: 206.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="22" width="4" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 335' title='Pages: 335' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 664' title='Hits: 664' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 121.74 MB' title='Bandwidth: 121.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 81' title='Pages: 81' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 261' title='Hits: 261' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Bandwidth: 46.70 MB' title='Bandwidth: 46.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 78' title='Pages: 78' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Hits: 229' title='Hits: 229' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 73.44 MB' title='Bandwidth: 73.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 44' title='Number of visits: 44' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 168' title='Pages: 168' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 587' title='Hits: 587' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 113.53 MB' title='Bandwidth: 113.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 198' title='Pages: 198' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 580' title='Hits: 580' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Bandwidth: 148.16 MB' title='Bandwidth: 148.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 90' title='Pages: 90' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 443' title='Hits: 443' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 132.30 MB' title='Bandwidth: 132.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="22" width="4" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 110' title='Pages: 110' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 440' title='Hits: 440' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 130.26 MB' title='Bandwidth: 130.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 234' title='Number of visits: 234' /><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="4" alt='Pages: 708' title='Pages: 708' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 3182' title='Hits: 3182' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 753.21 MB' title='Bandwidth: 753.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="6" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 98' title='Hits: 98' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 14.52 MB' title='Bandwidth: 14.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Number of visits: 40.62' title='Number of visits: 40.62' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 147.50' title='Pages: 147.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 507.00' title='Hits: 507.00' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 127178991.06' title='Bandwidth: 127178991.06' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Dec</span></td>
<td>02<br /><span style="font-size: 9px;">Dec</span></td>
<td>03<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Dec</span></td>
<td>06<br /><span style="font-size: 9px;">Dec</span></td>
<td>07<br /><span style="font-size: 9px;">Dec</span></td>
<td>08<br /><span style="font-size: 9px;">Dec</span></td>
<td>09<br /><span style="font-size: 9px;">Dec</span></td>
<td>10<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Dec</span></td>
<td>13<br /><span style="font-size: 9px;">Dec</span></td>
<td>14<br /><span style="font-size: 9px;">Dec</span></td>
<td>15<br /><span style="font-size: 9px;">Dec</span></td>
<td>16<br /><span style="font-size: 9px;">Dec</span></td>
<td>17<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Dec</span></td>
<td>20<br /><span style="font-size: 9px;">Dec</span></td>
<td>21<br /><span style="font-size: 9px;">Dec</span></td>
<td>22<br /><span style="font-size: 9px;">Dec</span></td>
<td>23<br /><span style="font-size: 9px;">Dec</span></td>
<td>24<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Dec</span></td>
<td>27<br /><span style="font-size: 9px;">Dec</span></td>
<td>28<br /><span style="font-size: 9px;">Dec</span></td>
<td>29<br /><span style="font-size: 9px;">Dec</span></td>
<td>30<br /><span style="font-size: 9px;">Dec</span></td>
<td>31<br /><span style="font-size: 9px;">Dec</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02 Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Dec 2021</td><td>17</td><td>150</td><td>513</td><td>85.12 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Dec 2021</td><td>27</td><td>166</td><td>289</td><td>41.61 MB</td></tr>
<tr><td>06 Dec 2021</td><td>51</td><td>75</td><td>231</td><td>73.55 MB</td></tr>
<tr><td>07 Dec 2021</td><td>42</td><td>175</td><td>595</td><td>206.48 MB</td></tr>
<tr><td>08 Dec 2021</td><td>55</td><td>335</td><td>664</td><td>121.74 MB</td></tr>
<tr><td>09 Dec 2021</td><td>27</td><td>81</td><td>261</td><td>46.70 MB</td></tr>
<tr><td>10 Dec 2021</td><td>28</td><td>78</td><td>229</td><td>73.44 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Dec 2021</td><td>44</td><td>168</td><td>587</td><td>113.53 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Dec 2021</td><td>29</td><td>198</td><td>580</td><td>148.16 MB</td></tr>
<tr><td>13 Dec 2021</td><td>26</td><td>90</td><td>443</td><td>132.30 MB</td></tr>
<tr><td>14 Dec 2021</td><td>55</td><td>110</td><td>440</td><td>130.26 MB</td></tr>
<tr><td>15 Dec 2021</td><td>234</td><td>708</td><td>3,182</td><td>753.21 MB</td></tr>
<tr><td>16 Dec 2021</td><td>15</td><td>26</td><td>98</td><td>14.52 MB</td></tr>
<tr><td>17 Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20 Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21 Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23 Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>24 Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27 Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>28 Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>31 Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>40</td><td>147</td><td>507</td><td>121.29 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>650</td><td>2,360</td><td>8,112</td><td>1.90 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 82.50' title='Pages: 82.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 337' title='Hits: 337' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 102.92 MB' title='Bandwidth: 102.92 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 142.50' title='Pages: 142.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 517.50' title='Hits: 517.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 168.37 MB' title='Bandwidth: 168.37 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="6" alt='Pages: 347.67' title='Pages: 347.67' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 1282' title='Hits: 1282' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 291.65 MB' title='Bandwidth: 291.65 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 35.67' title='Pages: 35.67' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 119.67' title='Hits: 119.67' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 20.40 MB' title='Bandwidth: 20.40 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 114.50' title='Hits: 114.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 36.72 MB' title='Bandwidth: 36.72 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 159' title='Pages: 159' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 550' title='Hits: 550' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 99.32 MB' title='Bandwidth: 99.32 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 182' title='Pages: 182' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 434.50' title='Hits: 434.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 94.88 MB' title='Bandwidth: 94.88 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>82</td><td>337</td><td>102.92 MB</td></tr>
<tr><td>Tue</td><td>142</td><td>517</td><td>168.37 MB</td></tr>
<tr><td>Wed</td><td>347</td><td>1,282</td><td>291.65 MB</td></tr>
<tr><td>Thu</td><td>35</td><td>119</td><td>20.40 MB</td></tr>
<tr><td>Fri</td><td>39</td><td>114</td><td>36.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>159</td><td>550</td><td>99.32 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>182</td><td>434</td><td>94.88 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 121' title='Hits: 121' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 45.42 MB' title='Bandwidth: 45.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="6" alt='Pages: 214' title='Pages: 214' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 259' title='Hits: 259' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 6.84 MB' title='Bandwidth: 6.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 41' title='Hits: 41' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 21.67 MB' title='Bandwidth: 21.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 75' title='Hits: 75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 17.29 MB' title='Bandwidth: 17.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 50' title='Hits: 50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 9.44 MB' title='Bandwidth: 9.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 70' title='Hits: 70' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 15.51 MB' title='Bandwidth: 15.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 48' title='Hits: 48' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 4.95 MB' title='Bandwidth: 4.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 28' title='Hits: 28' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 7.42 MB' title='Bandwidth: 7.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 58' title='Hits: 58' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 4.70 MB' title='Bandwidth: 4.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 105' title='Pages: 105' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 338' title='Hits: 338' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 80.02 MB' title='Bandwidth: 80.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 102' title='Pages: 102' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 384' title='Hits: 384' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 133.23 MB' title='Bandwidth: 133.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 64' title='Pages: 64' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 185' title='Hits: 185' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 16.48 MB' title='Bandwidth: 16.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 114' title='Pages: 114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 413' title='Hits: 413' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 102.49 MB' title='Bandwidth: 102.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 113' title='Pages: 113' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 391' title='Hits: 391' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 109.98 MB' title='Bandwidth: 109.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 130' title='Pages: 130' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Hits: 464' title='Hits: 464' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 60.11 MB' title='Bandwidth: 60.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 153' title='Pages: 153' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 589' title='Hits: 589' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 114.87 MB' title='Bandwidth: 114.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="6" alt='Pages: 228' title='Pages: 228' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 676' title='Hits: 676' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 167.14 MB' title='Bandwidth: 167.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="6" alt='Pages: 184' title='Pages: 184' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 786' title='Hits: 786' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 193.86 MB' title='Bandwidth: 193.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="6" alt='Pages: 217' title='Pages: 217' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 826' title='Hits: 826' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 188.47 MB' title='Bandwidth: 188.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 147' title='Pages: 147' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 556' title='Hits: 556' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 125.55 MB' title='Bandwidth: 125.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 509' title='Hits: 509' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 149.05 MB' title='Bandwidth: 149.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="6" alt='Pages: 191' title='Pages: 191' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 763' title='Hits: 763' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 205.33 MB' title='Bandwidth: 205.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 86' title='Pages: 86' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 330' title='Hits: 330' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 113.29 MB' title='Bandwidth: 113.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 152' title='Hits: 152' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 47.49 MB' title='Bandwidth: 47.49 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>25</td><td>121</td><td>45.42 MB</td></tr>
<tr><td>01</td><td>214</td><td>259</td><td>6.84 MB</td></tr>
<tr><td>02</td><td>11</td><td>41</td><td>21.67 MB</td></tr>
<tr><td>03</td><td>19</td><td>75</td><td>17.29 MB</td></tr>
<tr><td>04</td><td>21</td><td>50</td><td>9.44 MB</td></tr>
<tr><td>05</td><td>18</td><td>70</td><td>15.51 MB</td></tr>
<tr><td>06</td><td>16</td><td>48</td><td>4.95 MB</td></tr>
<tr><td>07</td><td>11</td><td>28</td><td>7.42 MB</td></tr>
<tr><td>08</td><td>18</td><td>58</td><td>4.70 MB</td></tr>
<tr><td>09</td><td>105</td><td>338</td><td>80.02 MB</td></tr>
<tr><td>10</td><td>102</td><td>384</td><td>133.23 MB</td></tr>
<tr><td>11</td><td>64</td><td>185</td><td>16.48 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>114</td><td>413</td><td>102.49 MB</td></tr>
<tr><td>13</td><td>113</td><td>391</td><td>109.98 MB</td></tr>
<tr><td>14</td><td>130</td><td>464</td><td>60.11 MB</td></tr>
<tr><td>15</td><td>153</td><td>589</td><td>114.87 MB</td></tr>
<tr><td>16</td><td>228</td><td>676</td><td>167.14 MB</td></tr>
<tr><td>17</td><td>184</td><td>786</td><td>193.86 MB</td></tr>
<tr><td>18</td><td>217</td><td>826</td><td>188.47 MB</td></tr>
<tr><td>19</td><td>147</td><td>556</td><td>125.55 MB</td></tr>
<tr><td>20</td><td>136</td><td>509</td><td>149.05 MB</td></tr>
<tr><td>21</td><td>191</td><td>763</td><td>205.33 MB</td></tr>
<tr><td>22</td><td>86</td><td>330</td><td>113.29 MB</td></tr>
<tr><td>23</td><td>37</td><td>152</td><td>47.49 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.arunasp.com.alldomains.122021.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>2,360</td><td>8,112</td><td>1.90 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="76" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.arunasp.com.allhosts.122021.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.arunasp.com.lasthosts.122021.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.arunasp.com.unknownip.122021.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 573 Unknown (unresolved ip)<br />523 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">146.59.157.229</td><td>181</td><td>216</td><td>6.32 MB</td><td nowrap="nowrap">08 Dec 2021 - 01:58</td></tr>
<tr><td class="aws">185.248.131.19</td><td>165</td><td>532</td><td>130.27 MB</td><td nowrap="nowrap">09 Dec 2021 - 10:10</td></tr>
<tr><td class="aws">194.31.169.178</td><td>154</td><td>458</td><td>64.38 MB</td><td nowrap="nowrap">05 Dec 2021 - 18:32</td></tr>
<tr><td class="aws">194.31.168.210</td><td>114</td><td>233</td><td>2.68 MB</td><td nowrap="nowrap">12 Dec 2021 - 17:37</td></tr>
<tr><td class="aws">51.210.182.66</td><td>99</td><td>134</td><td>2.50 MB</td><td nowrap="nowrap">05 Dec 2021 - 16:40</td></tr>
<tr><td class="aws">194.31.168.84</td><td>85</td><td>246</td><td>30.81 MB</td><td nowrap="nowrap">11 Dec 2021 - 21:34</td></tr>
<tr><td class="aws">185.248.131.85</td><td>43</td><td>152</td><td>22.60 MB</td><td nowrap="nowrap">10 Dec 2021 - 09:17</td></tr>
<tr><td class="aws">194.31.168.137</td><td>38</td><td>189</td><td>51.27 MB</td><td nowrap="nowrap">13 Dec 2021 - 21:29</td></tr>
<tr><td class="aws">194.31.169.132</td><td>30</td><td>115</td><td>53.28 MB</td><td nowrap="nowrap">14 Dec 2021 - 22:08</td></tr>
<tr><td class="aws">123.60.83.110</td><td>19</td><td>19</td><td>138.97 KB</td><td nowrap="nowrap">15 Dec 2021 - 05:08</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,432</td><td>5,818</td><td>1.54 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.arunasp.com.allrobots.122021.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.arunasp.com.lastrobots.122021.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>31 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">bingbot</td><td>126+11</td><td>890.83 KB</td><td>16 Dec 2021 - 01:24</td></tr>
<tr><td class="aws">YandexBot</td><td>127+5</td><td>1.43 MB</td><td>15 Dec 2021 - 16:03</td></tr>
<tr><td class="aws">BingPreview</td><td>87</td><td>3.68 MB</td><td>13 Dec 2021 - 14:13</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>85</td><td>36.77 MB</td><td>11 Dec 2021 - 17:33</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>37+2</td><td>14.73 MB</td><td>15 Dec 2021 - 07:36</td></tr>
<tr><td class="aws">PhantomJS</td><td>32</td><td>14.98 MB</td><td>09 Dec 2021 - 03:42</td></tr>
<tr><td class="aws">Googlebot</td><td>24+6</td><td>285.85 KB</td><td>15 Dec 2021 - 03:05</td></tr>
<tr><td class="aws">dataprovider.com</td><td>27+1</td><td>7.58 MB</td><td>06 Dec 2021 - 19:23</td></tr>
<tr><td class="aws">Wget</td><td>17</td><td>15.90 KB</td><td>16 Dec 2021 - 01:01</td></tr>
<tr><td class="aws">AhrefsBot</td><td>8+6</td><td>76.92 KB</td><td>13 Dec 2021 - 02:44</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>71+24</td><td>1.00 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 650 - Average: 205 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>548</td><td>84.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>26</td><td>4 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>17</td><td>2.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>12</td><td>1.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>16</td><td>2.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>15</td><td>2.3 %</td></tr>
<tr><td class="aws">1h+</td><td>14</td><td>2.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>2</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>2,074</td><td>25.5 %</td><td nowrap="nowrap">27.25 MB</td><td>1.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>1,707</td><td>21 %</td><td nowrap="nowrap">20.51 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1,059</td><td>13 %</td><td nowrap="nowrap">222.29 MB</td><td>11.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>877</td><td>10.8 %</td><td nowrap="nowrap">8.86 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>688</td><td>8.4 %</td><td nowrap="nowrap">30.83 MB</td><td>1.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>673</td><td>8.2 %</td><td nowrap="nowrap">1.51 GB</td><td>79.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>673</td><td>8.2 %</td><td nowrap="nowrap">4.42 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>226</td><td>2.7 %</td><td nowrap="nowrap">69.54 MB</td><td>3.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/fon.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">Font file</td><td>43</td><td>0.5 %</td><td nowrap="nowrap">2.21 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/fon.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">Font file</td><td>38</td><td>0.4 %</td><td nowrap="nowrap">3.17 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>22</td><td>0.2 %</td><td nowrap="nowrap">2.00 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>19</td><td>0.2 %</td><td nowrap="nowrap">1.66 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>12</td><td>0.1 %</td><td nowrap="nowrap">34.60 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">Text file</td><td>1</td><td>0 %</td><td nowrap="nowrap">271 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.arunasp.com.downloads.122021.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://arunasp.com/payeer_1553474730.txt" target="url" rel="nofollow">/payeer_1553474730.txt</a></td><td>1</td><td>0</td><td>271 Bytes</td><td>271 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.arunasp.com.urldetail.122021.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.arunasp.com.urlentry.122021.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.arunasp.com.urlexit.122021.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>69 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://arunasp.com/" target="url" rel="nofollow">/</a></td><td>877</td><td>10.35 KB</td><td>594</td><td>340</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="37" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="177" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="101" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/components/vendor/font-awesome/webfonts/fa-solid-900.woff2" target="url" rel="nofollow">/components/vendor/font-awesome/webfonts/fa-solid-900.woff2</a></td><td>362</td><td>74.04 KB</td><td>14</td><td>157</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="108" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="47" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/components/vendor/font-awesome/webfonts/fa-regular-400.woff2" target="url" rel="nofollow">/components/vendor/font-awesome/webfonts/fa-regular-400.woff2</a></td><td>320</td><td>14.00 KB</td><td>8</td><td>70</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="95" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="50" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="21" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/login" target="url" rel="nofollow">/login</a></td><td>68</td><td>4.40 KB</td><td>4</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/password/reset" target="url" rel="nofollow">/password/reset</a></td><td>67</td><td>3.77 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="20" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/about" target="url" rel="nofollow">/about</a></td><td>47</td><td>9.02 KB</td><td>4</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="32" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/send_mail" target="url" rel="nofollow">/send_mail</a></td><td>43</td><td>1.40 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/account/profile" target="url" rel="nofollow">/account/profile</a></td><td>43</td><td>5.54 KB</td><td>1</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="20" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/register" target="url" rel="nofollow">/register</a></td><td>32</td><td>4.74 KB</td><td>2</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="17" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://arunasp.com/support" target="url" rel="nofollow">/support</a></td><td>28</td><td>5.39 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>473</td><td>26.43 KB</td><td>18</td><td>37</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.arunasp.com.osdetail.122021.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.arunasp.com.unknownos.122021.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,331</td><td>56.3 %</td><td>3,759</td><td>46.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>818</td><td>34.6 %</td><td>3,433</td><td>42.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>92</td><td>3.8 %</td><td>376</td><td>4.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>89</td><td>3.7 %</td><td>452</td><td>5.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>19</td><td>0.8 %</td><td>53</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>10</td><td>0.4 %</td><td>38</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.arunasp.com.browserdetail.122021.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.arunasp.com.unknownbrowser.122021.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,907</td><td>80.8 %</td><td>6,728</td><td>82.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>180</td><td>7.6 %</td><td>250</td><td>3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>89</td><td>3.7 %</td><td>445</td><td>5.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>84</td><td>3.5 %</td><td>177</td><td>2.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>46</td><td>1.9 %</td><td>155</td><td>1.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>15</td><td>0.6 %</td><td>165</td><td>2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>12</td><td>0.5 %</td><td>26</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>12</td><td>0.5 %</td><td>104</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>7</td><td>0.2 %</td><td>28</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>6</td><td>0.2 %</td><td>32</td><td>0.3 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>897</td><td>89.6 %</td><td>1,110</td><td>91.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.arunasp.com.refererse.122021.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- youtube</td><td>23</td><td> / 23</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>17</td><td> / 17</td></tr>
<tr><td class="aws">- <a href="http://google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com ( catchall )</a></td><td>9</td><td> / 9</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.ua/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Ukraine</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.digg.com/" title="Digg home page [new window]" rel="nofollow" target="_blank">Digg</a> (Social Bookmark)</td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Bing</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://yandex.ru/" rel="nofollow" title="Search Engine Home Page [new window]" target="_blank">Yandex .ru</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">54</td><td valign="top">5.3 %</td><td valign="top">54</td><td valign="top">4.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.arunasp.com.refererpages.122021.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://googleads.g.doubleclick.net" target="url" rel="nofollow">https://googleads.g.doubleclick.net</a></td><td>20</td><td>20</td></tr>
<tr><td class="aws">- <a href="https://www.fl.ru" target="url" rel="nofollow">https://www.fl.ru</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url" rel="nofollow">https://www.facebook.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://googleads.g.doubleclick.net/pagead/ads" target="url" rel="nofollow">https://googleads.g.doubleclick.net/pagead/ads</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://tr.buddysecret.com" target="url" rel="nofollow">https://tr.buddysecret.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://tr.holaquiz.com" target="url" rel="nofollow">https://tr.holaquiz.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://onedio.com" target="url" rel="nofollow">https://onedio.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://lm.facebook.com" target="url" rel="nofollow">https://lm.facebook.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url" rel="nofollow">https://l.facebook.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://www.fl.ru/away/" target="url" rel="nofollow">https://www.fl.ru/away/</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>7</td><td>7</td></tr>
</table></td>
<td valign="top">45</td><td valign="top">4.4 %</td><td valign="top">45</td><td valign="top">3.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>5</td><td>0.4 %</td><td>5</td><td>0.4 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.arunasp.com.keyphrases.122021.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.arunasp.com.keywords.122021.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>95 / 523 Visitors</td><td>18.1 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.arunasp.com.errors404.122021.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>637</td><td>73.1 %</td><td>5.18 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>134</td><td>15.3 %</td><td>159.70 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>46</td><td>5.2 %</td><td>13.89 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>41</td><td>4.7 %</td><td>1.14 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>6</td><td>0.6 %</td><td>2.72 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>6</td><td>0.6 %</td><td>5.30 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>1</td><td>0.1 %</td><td>43.90 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
